# Elemendid_kujundus

./: Elemendid_kujundus.sln
Elemendid_kujundus/: App.xaml  App.xaml.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  Date_Page.xaml  Date_Page.xaml.cs  Editor_Page.xaml  Editor_Page.xaml.cs  Elemendid_kujundus.csproj  Frame_Page.xaml  Frame_Page.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  List_Page.xaml  List_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Media_Page.xaml  Media_Page.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  Ruhm.cs  SS_Page.xaml  SS_Page.xaml.cs  Telefon.cs  Timer_Page.xaml  Timer_Page.xaml.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs
Elemendid_kujundus.Android/: Elemendid_kujundus.Android.csproj  MainActivity.cs
Elemendid_kujundus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elemendid_kujundus.Android/Resources/: Resource.designer.cs
